{
  "name": "Arsenal",
  "short_name": "Arsenal",
  "description": "كل أدواتك في مكان واحد — محلياً بدون إنترنت",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a14",
  "theme_color": "#0a0a14",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "core/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "core/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}